{
  "name": "simple-graphql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilyeu-pavel/simple-graphql-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilyeu-pavel/simple-graphql-app/issues"
  },
  "scripts": {
    "start-server": "npm run start --prefix server",
    "start": "npm run start-server"
  },
  "homepage": "https://github.com/vasilyeu-pavel/simple-graphql-app#readme"
}
